{
  "name": "@revolution/ai-writer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 7777",
    "dev:express": "tsx watch src/index.ts",
    "build": "next build",
    "start": "next start --port 7777",
    "restart": "lsof -ti :7777 | xargs kill -9 2>/dev/null; sleep 1 && next dev --port 7777",
    "stop": "lsof -ti :7777 | xargs kill -9 2>/dev/null && echo '✓ Next.js stopped on port 7777' || echo '✗ No process found on port 7777'",
    "deploy": "./scripts/deploy.sh",
    "docker:build": "docker build --platform linux/amd64 -t revo-ai-writer:local .",
    "docker:run": "docker run -p 8080:8080 --env-file .env.local revo-ai-writer:local",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:emulator": "firebase emulators:exec 'npm test'",
    "test:unit": "jest --testPathPatterns=unit",
    "test:integration": "jest --testPathPatterns=integration",
    "emulators:start": "firebase emulators:start",
    "emulators:export": "firebase emulators:export ./test-data",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "admin:setup": "tsx lib/firebase/admin-setup.ts setup",
    "admin:list": "tsx lib/firebase/admin-setup.ts list",
    "admin:remove": "tsx lib/firebase/admin-setup.ts remove"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.0",
    "@extractus/article-extractor": "^8.0.20",
    "@google-cloud/secret-manager": "^5.6.0",
    "@octokit/plugin-retry": "^8.0.3",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/rest": "^22.0.1",
    "@types/js-yaml": "^4.0.9",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "form-data": "^4.0.4",
    "graphql-tag": "^2.12.6",
    "jose": "^6.1.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.544.0",
    "next": "^15.5.9",
    "pino": "^9.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rss-parser": "^3.13.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@firebase/testing": "^0.20.11",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-codegen/typescript-operations": "^5.0.0",
    "@jest/globals": "^30.2.0",
    "@jest/types": "^30.2.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.3",
    "@types/form-data": "^2.5.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.5.4",
    "firebase-tools": "^14.17.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "msw": "^2.11.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "undici": "^7.16.0"
  }
}
